# Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

num_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

gen_list = [num_list[i] for i in range(len(num_list)) if num_list[i] > num_list[i-1] and i != 0]
print(f'Новый список: {gen_list}')


